</nav>
<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="First slide" class="d-block w-100" src="phhhh1.png">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated bounceInRight" style="animation-delay: 1s">Web Development</h5>
                <p class="animated bounceInLeft" style="animation-delay: 2s"></p>
                <p class="animated bounceInRight" style="animation-delay: 3s"><a href="#"></a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Second slide" class="d-block w-100" src="phh2.png">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated slideInDown" style="animation-delay: 1s">web design</h5>
                <p class="animated fadeInUp" style="animation-delay: 2s"></p>
                <p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Third slide" class="d-block w-100" src="image1/14.png">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated zoomIn" style="animation-delay: 1s">Software Engineer</h5>
                <p class="animated fadeInLeft" style="animation-delay: 2s"></p>
                <p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Third slide" class="d-block w-100" src="image1/11.png">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated zoomIn" style="animation-delay: 1s">Digital Marketing</h5>
                <p class="animated fadeInLeft" style="animation-delay: 2s"></p>
                <p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Third slide" class="d-block w-100" src="image1/13.png">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated zoomIn" style="animation-delay: 1s">Digital Marketing</h5>
                <p class="animated fadeInLeft" style="animation-delay: 2s"></p>
                <p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Third slide" class="d-block w-100" src="image1/3.png">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated zoomIn" style="animation-delay: 1s">Digital Marketing</h5>
                <p class="animated fadeInLeft" style="animation-delay: 2s"></p>
                <p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img alt="Third slide" class="d-block w-100" src="image1/5.png">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="animated zoomIn" style="animation-delay: 1s">Digital Marketing</h5>
                <p class="animated fadeInLeft" style="animation-delay: 2s"></p>
                <p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
            </div>
        </div>